[tox]
skip_missing_interpreters = True
envlist = py34,py35,py36

[testenv]
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/requirements.testing.txt
commands = pytest
           flake8
           # Test entrypoint
           doodledashboard --help

[flake8]
builtins = unicode
max_line_length = 121
exclude = .git,
          .tox,
          .eggs
          venv
