[tox]
skip_missing_interpreters = True
envlist = py35,py36,py37

[testenv]
passenv = TRAVIS TRAVIS_*
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/requirements.testing.txt
commands = pytest --cov doodledashboard --cov-branch
           flake8
           # Test entry-point
           doodle-dashboard list

[flake8]
builtins = unicode
max_line_length = 121
exclude = .git,
          .tox,
          .eggs
          venv
